[app]
PageSize = 10
JwtSecret = 23347$040412

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Connection = mysql
Host = 192.168.33.10
Port = 3306
Database = jokeclub
Username = root
Password = 123456
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200